Date: 14/10/2023
Time: 16:21
Phone Number: +60162399199
Message: Testing
--------------------
Date: 14/10/2023
Time: 16:23
Phone Number: +60162399199
Message: Testing
--------------------
Date: 14/10/2023
Time: 16:27
Phone Number: +60162399199
Message: This message was sent by python
--------------------
Date: 14/10/2023
Time: 17:5
Phone Number: +60162399199
Message: Test
--------------------
Date: 14/10/2023
Time: 17:12
Phone Number: +601126699816
Message: Test
--------------------
Date: 14/10/2023
Time: 17:16
Phone Number: +601126699816
Message: Test
--------------------
Date: 14/10/2023
Time: 17:18
Phone Number: +601126699816
Message: Test
--------------------
Date: 14/10/2023
Time: 17:19
Phone Number: +601126699816
Message: Test
--------------------
Date: 14/10/2023
Time: 17:20
Phone Number: +601126699816
Message: Test
--------------------
Date: 14/10/2023
Time: 17:24
Phone Number: +601126699816
Message: Test
--------------------
